ea4bc82a6ad023ab7ee23ee620429895
::res://::1706643808
icon.svg::CompressedTexture2D::2609405924686555111::1704832589::1704832596::1::::<><>::
Pickup.gd::GDScript::-1::1706643776::0::1::::<>Node2D<>::
Pickup.tscn::PackedScene::2489304394969508545::1706643776::0::1::::<><>::res://Pickup.gd<>uid://bdgasfxyuhfa2::::res://icon.svg
Player.gd::GDScript::-1::1706643776::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::4907115083146525562::1706643776::0::1::::<><>::res://Player.gd<>uid://bdgasfxyuhfa2::::res://icon.svg
README.md::TextFile::-1::1705029490::0::1::::<><>::
RootScene.tscn::PackedScene::8292422316672059581::1706643776::0::1::::<><>::uid://cb6bp6tf7argk::::res://Player.tscn<>uid://3a8qcopbwt4c::::res://Wall.tscn<>uid://bbp3qkr4la53b::::res://Pickup.tscn<>uid://bydwlfupvc5qy::::res://ui.tscn
SignalManager_Autoload.gd::GDScript::-1::1706643776::0::1::::<>Node<>::
tail_segment.gd::GDScript::-1::1706643776::0::1::::<>Node2D<>::
tail_segment.tscn::PackedScene::4413897583041009423::1706643776::0::1::::<><>::uid://bdgasfxyuhfa2::::res://icon.svg<>res://tail_segment.gd
ui.gd::GDScript::-1::1706643776::0::1::::<>Node2D<>::
ui.tscn::PackedScene::4078501776064420976::1706643776::0::1::::<><>::res://ui.gd
Wall.tscn::PackedScene::1967319982686395848::1706643776::0::1::::<><>::uid://bdgasfxyuhfa2::::res://icon.svg
