[gd_scene load_steps=3 format=3 uid="uid://dqe58pr3brrmj"]

[ext_resource type="PackedScene" uid="uid://cb6bp6tf7argk" path="res://Player.tscn" id="1_4gcoe"]
[ext_resource type="PackedScene" uid="uid://3a8qcopbwt4c" path="res://Wall.tscn" id="2_ot8sh"]

[node name="Node2D" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_4gcoe")]
position = Vector2(513, 51)

[node name="Wall2" parent="." instance=ExtResource("2_ot8sh")]
